.test-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.card-home{
    width: 300px;
    height: 500px;
    display: block;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 10px 8px 10px #888888;
    margin: 10px;
}

.card-img-top{
    margin-right: 60px;
}