.test-card{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.card-home{
    width: 300px;
    height: 500px;
    display: block;
    justify-content: center;
    align-items: center;
    box-shadow: 8px 8px -10px 5px rgba(0, 0, 0, 0.75);
    margin-top: 10px;
}

.card-img-top{
    margin-right: 60px;
}